{
  
  "ConnectionStrings": {
    "ImplantChoice": "Server=DLSDEV04;Database=InsightHT;Trusted_Connection=True;"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
